[
 {
   "repository": "android_kernel_xiaomi_mido",
   "target_path": "kernel/xiaomi/mido"
 },
 {
   "repository": "proprietary_vendor_xiaomi_mido",
   "target_path": "vendor/xiaomi"
 },
 {
   "repository": "android_packages_apps_GCamGOPrebuilt",
   "target_path": "packages/apps/GCamGOPrebuilt"
 },
 {
   "remote": "arrow-gitlab",
   "repository": "android_prebuilts_clang_host_linux-x86_clang-r437112b",
   "target_path": "prebuilts/clang/host/linux-x86/clang-r437112b",
   "branch": "master"
 }
]
